<section class="row">
  <article class="column">
    <%= if @error do %>
      <p style="color: red;"> Error occuried: <%= @error %></p>
    <% end %>
    <%= form_for @credentials, Routes.setup_path(@conn, :save_credentials), fn f -> %>
      <div>
        <h3>Database Settings</h3>
        <div class="row">
          <div class="column">
            <%= label f, :hostname %>
            <%= text_input f, :hostname %>
            <%= error_tag f, :hostname %>
          </div>
          <div class="column">
            <%= label f, :database %>
            <%= text_input f, :database %>
            <%= error_tag f, :database %>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <%= label f, :username %>
            <%= text_input f, :username %>
            <%= error_tag f, :username %>
          </div>
          <div class="column">
            <%= label f, :password, "Password (if empty will be autogenerated)" %>
            <%= text_input f, :password %>
            <%= error_tag f, :password %>
          </div>

        </div>
        <div>
          <h4>Would you like to use RUM indices?</h4>
          <p>RUM module must be <a href="https://github.com/postgrespro/rum#installation" target="_blank">installed</a></p>
          <%= radio_button f, :rum_enabled, true %>
          <%= label f, :rum_enabled, "Yes", class: "label-inline" %>
          <%= radio_button f, :rum_enabled, false, style: "margin-left: 1.5rem;" %>
          <%= label f, :rum_enabled, "No", class: "label-inline" %>
        </div>
      </div>
      <hr>
      <%= submit "Save credentials" %>
    <% end %>
  </article>
</section>
