# Pleroma instance configuration

# NOTE: This file should not be committed to a repo or otherwise made public
# without removing sensitive information.

<%= if Code.ensure_loaded?(Config) or not Code.ensure_loaded?(Mix.Config) do
  "import Config"
else
  "use Mix.Config"
end %>

config :pleroma, Pleroma.Repo,
  adapter: Ecto.Adapters.Postgres,
  username: "<%= username %>",
  password: "<%= password %>",
  database: "<%= database %>",
  hostname: "<%= hostname %>",
  pool_size: 10

config :pleroma, :database, rum_enabled: <%= rum_enabled %>
